== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

  ruby-1.9.3-p551

* Rails version

  Rails 4.2.3

* Databse used

  Mysql 

* Steps to follow to set up application in development mode
  
    bundle install # to install require gems
    
    rake db:create # create a database
    
    rake db:migrate # add all tables to databae
    
    rake db: seed # populate test data
    
* URL and test credentials

    Admin side
    BASE_URL/admin
    # credentials that we have populated in seed.rb
    email - admin@example.com
    password - password
    
    User side
    BASE_URL
    # credentials that we have populated in seed.rb
    email - user@example.com
    password - password


