== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

  ruby-1.9.3-p551

* Rails version

  Rails 4.2.3

* System dependencies

* Configuration

* Database creation

   database configuration are mention in database.yml file
   please follow the following steps to setup databse
   1) use rake db:create to create a database
   2) rake db:migrate to run migrations
   3) rake db:seed to dump data


